// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pocker_forTest */ = {
		activeExec = 0;
		executables = (
			229A55E01134CCBA007E5A66 /* pocker_forTest */,
		);
	};
	228C454B1134D42400E31D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */;
		name = "pocker_forTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	228C454C1134D42400E31D2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 19";
		rLen = 5;
		rLoc = 2692;
		rType = 0;
		vrLen = 928;
		vrLoc = 139;
	};
	229A55E01134CCBA007E5A66 /* pocker_forTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pocker_forTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	229A55E51134CCD1007E5A66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	229A55E61134CCD1007E5A66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22A6247C1136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */;
		name = "pocker_forTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	22A6247D1136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */;
		name = "pocker_forTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	22A6247E1136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */;
		name = "pocker_forTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	22A6247F1136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	22A624801136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	22A624811136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */;
		name = "pocker_forTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	22A624821136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */;
		name = "pocker_forTestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	22A624831136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */;
		name = "pocker_forTestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	22A624841136441B0029187A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2380}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 229A55E01134CCBA007E5A66 /* pocker_forTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pocker_forTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pocker_forTest */,
		);
		codeSenseManager = 229A55E61134CCD1007E5A66 /* Code sense */;
		executables = (
			229A55E01134CCBA007E5A66 /* pocker_forTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288768957;
			PBXWorkspaceStateSaveDate = 288768957;
		};
		perUserProjectItems = {
			228C454B1134D42400E31D2C /* PBXTextBookmark */ = 228C454B1134D42400E31D2C /* PBXTextBookmark */;
			228C454C1134D42400E31D2C /* PBXTextBookmark */ = 228C454C1134D42400E31D2C /* PBXTextBookmark */;
			22A6247C1136441B0029187A /* PBXTextBookmark */ = 22A6247C1136441B0029187A /* PBXTextBookmark */;
			22A6247D1136441B0029187A /* PBXTextBookmark */ = 22A6247D1136441B0029187A /* PBXTextBookmark */;
			22A6247E1136441B0029187A /* PBXTextBookmark */ = 22A6247E1136441B0029187A /* PBXTextBookmark */;
			22A6247F1136441B0029187A /* PBXTextBookmark */ = 22A6247F1136441B0029187A /* PBXTextBookmark */;
			22A624801136441B0029187A /* PBXTextBookmark */ = 22A624801136441B0029187A /* PBXTextBookmark */;
			22A624811136441B0029187A /* PBXTextBookmark */ = 22A624811136441B0029187A /* PBXTextBookmark */;
			22A624821136441B0029187A /* PBXTextBookmark */ = 22A624821136441B0029187A /* PBXTextBookmark */;
			22A624831136441B0029187A /* PBXTextBookmark */ = 22A624831136441B0029187A /* PBXTextBookmark */;
			22A624841136441B0029187A /* PBXTextBookmark */ = 22A624841136441B0029187A /* PBXTextBookmark */;
		};
		sourceControlManager = 229A55E51134CCD1007E5A66 /* Source Control */;
		userBuildSettings = {
		};
	};
}
