// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 442}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{40, 744}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pocker_forTest */ = {
		activeExec = 0;
		executables = (
			C89358321596028C005E3426 /* pocker_forTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 337}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 7995}}";
			sepNavSelRange = "{13983, 0}";
			sepNavVisRange = "{13978, 1136}";
			sepNavWindowFrame = "{{96, 66}, {1266, 512}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C89358321596028C005E3426 /* pocker_forTest */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pocker_forTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pocker_forTest */,
		);
		breakpoints = (
			C88A1F5115A33BA5006948BE /* pocker_forTestViewController.m:588 */,
		);
		codeSenseManager = C893584A159602AE005E3426 /* Code sense */;
		executables = (
			C89358321596028C005E3426 /* pocker_forTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					748.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363190992;
			PBXWorkspaceStateSaveDate = 363190992;
		};
		perUserProjectItems = {
			C88512B815A5E94800D87AC5 /* PBXTextBookmark */ = C88512B815A5E94800D87AC5 /* PBXTextBookmark */;
			C88512B915A5E94800D87AC5 /* PBXTextBookmark */ = C88512B915A5E94800D87AC5 /* PBXTextBookmark */;
			C88512BA15A5E94800D87AC5 /* PBXTextBookmark */ = C88512BA15A5E94800D87AC5 /* PBXTextBookmark */;
			C88512BB15A5E94800D87AC5 /* PBXTextBookmark */ = C88512BB15A5E94800D87AC5 /* PBXTextBookmark */;
			C88512BC15A5E94800D87AC5 /* PBXTextBookmark */ = C88512BC15A5E94800D87AC5 /* PBXTextBookmark */;
			C88512BD15A5E94800D87AC5 /* PBXTextBookmark */ = C88512BD15A5E94800D87AC5 /* PBXTextBookmark */;
			C88512BE15A5E94800D87AC5 /* PBXTextBookmark */ = C88512BE15A5E94800D87AC5 /* PBXTextBookmark */;
			C88512C315A5EA4F00D87AC5 /* PBXTextBookmark */ = C88512C315A5EA4F00D87AC5 /* PBXTextBookmark */;
			C88512C415A5EA4F00D87AC5 /* PBXTextBookmark */ = C88512C415A5EA4F00D87AC5 /* PBXTextBookmark */;
			C88512C515A5EA4F00D87AC5 /* PBXTextBookmark */ = C88512C515A5EA4F00D87AC5 /* PBXTextBookmark */;
			C88512FA15A5F53F00D87AC5 /* PBXTextBookmark */ = C88512FA15A5F53F00D87AC5 /* PBXTextBookmark */;
			C88512FB15A5F53F00D87AC5 /* PBXTextBookmark */ = C88512FB15A5F53F00D87AC5 /* PBXTextBookmark */;
			C88512FC15A5F53F00D87AC5 /* PBXTextBookmark */ = C88512FC15A5F53F00D87AC5 /* PBXTextBookmark */;
			C88512FF15A5F55800D87AC5 /* PBXTextBookmark */ = C88512FF15A5F55800D87AC5 /* PBXTextBookmark */;
			C885130215A5F56D00D87AC5 /* PBXTextBookmark */ = C885130215A5F56D00D87AC5 /* PBXTextBookmark */;
			C885130515A5F57900D87AC5 /* PBXTextBookmark */ = C885130515A5F57900D87AC5 /* PBXTextBookmark */;
			C885130815A5F5A800D87AC5 /* PBXTextBookmark */ = C885130815A5F5A800D87AC5 /* PBXTextBookmark */;
			C885130D15A5F5DE00D87AC5 /* PBXTextBookmark */ = C885130D15A5F5DE00D87AC5 /* PBXTextBookmark */;
			C885130E15A5F61600D87AC5 /* PBXTextBookmark */ = C885130E15A5F61600D87AC5 /* PBXTextBookmark */;
			C885131215A5F6A800D87AC5 /* XCBuildMessageTextBookmark */ = C885131215A5F6A800D87AC5 /* XCBuildMessageTextBookmark */;
			C885131315A5F6A800D87AC5 /* PBXTextBookmark */ = C885131315A5F6A800D87AC5 /* PBXTextBookmark */;
			C885131615A5F6D900D87AC5 /* XCBuildMessageTextBookmark */ = C885131615A5F6D900D87AC5 /* XCBuildMessageTextBookmark */;
			C885131715A5F6D900D87AC5 /* PBXTextBookmark */ = C885131715A5F6D900D87AC5 /* PBXTextBookmark */;
			C885132415A5F8B600D87AC5 /* XCBuildMessageTextBookmark */ = C885132415A5F8B600D87AC5 /* XCBuildMessageTextBookmark */;
			C885132515A5F8B600D87AC5 /* PBXTextBookmark */ = C885132515A5F8B600D87AC5 /* PBXTextBookmark */;
			C885132A15A5F91400D87AC5 /* PBXTextBookmark */ = C885132A15A5F91400D87AC5 /* PBXTextBookmark */;
			C885132F15A5FA7400D87AC5 /* PBXTextBookmark */ = C885132F15A5FA7400D87AC5 /* PBXTextBookmark */;
			C885133215A5FAE100D87AC5 /* PBXTextBookmark */ = C885133215A5FAE100D87AC5 /* PBXTextBookmark */;
			C885133515A5FB2D00D87AC5 /* PBXTextBookmark */ = C885133515A5FB2D00D87AC5 /* PBXTextBookmark */;
			C885133815A5FB4A00D87AC5 /* PBXTextBookmark */ = C885133815A5FB4A00D87AC5 /* PBXTextBookmark */;
			C885133B15A5FB8500D87AC5 /* PBXTextBookmark */ = C885133B15A5FB8500D87AC5 /* PBXTextBookmark */;
			C885133C15A5FB9500D87AC5 /* PBXTextBookmark */ = C885133C15A5FB9500D87AC5 /* PBXTextBookmark */;
			C885133F15A5FC4700D87AC5 /* PBXTextBookmark */ = C885133F15A5FC4700D87AC5 /* PBXTextBookmark */;
			C885134C15A5FF5E00D87AC5 /* XCBuildMessageTextBookmark */ = C885134C15A5FF5E00D87AC5 /* XCBuildMessageTextBookmark */;
			C885134D15A5FF5E00D87AC5 /* PBXTextBookmark */ = C885134D15A5FF5E00D87AC5 /* PBXTextBookmark */;
			C885135015A5FF6000D87AC5 /* XCBuildMessageTextBookmark */ = C885135015A5FF6000D87AC5 /* XCBuildMessageTextBookmark */;
			C885135115A5FF6000D87AC5 /* PBXTextBookmark */ = C885135115A5FF6000D87AC5 /* PBXTextBookmark */;
			C885135415A5FF8600D87AC5 /* PBXTextBookmark */ = C885135415A5FF8600D87AC5 /* PBXTextBookmark */;
			C885135515A5FFB700D87AC5 /* PBXTextBookmark */ = C885135515A5FFB700D87AC5 /* PBXTextBookmark */;
			C885135815A5FFD600D87AC5 /* PBXBookmark */ = C885135815A5FFD600D87AC5 /* PBXBookmark */;
			C885135915A5FFD600D87AC5 /* PBXTextBookmark */ = C885135915A5FFD600D87AC5 /* PBXTextBookmark */;
			C885135A15A5FFD600D87AC5 /* PBXTextBookmark */ = C885135A15A5FFD600D87AC5 /* PBXTextBookmark */;
			C885135B15A5FFD600D87AC5 /* PBXTextBookmark */ = C885135B15A5FFD600D87AC5 /* PBXTextBookmark */;
			C885135E15A5FFEA00D87AC5 /* PBXTextBookmark */ = C885135E15A5FFEA00D87AC5 /* PBXTextBookmark */;
			C885136715A602D000D87AC5 /* XCBuildMessageTextBookmark */ = C885136715A602D000D87AC5 /* XCBuildMessageTextBookmark */;
			C885136815A602D000D87AC5 /* PBXTextBookmark */ = C885136815A602D000D87AC5 /* PBXTextBookmark */;
			C885136B15A602DE00D87AC5 /* XCBuildMessageTextBookmark */ = C885136B15A602DE00D87AC5 /* XCBuildMessageTextBookmark */;
			C885136C15A602DE00D87AC5 /* PBXTextBookmark */ = C885136C15A602DE00D87AC5 /* PBXTextBookmark */;
			C88595D9159F449D0069ABB3 = C88595D9159F449D0069ABB3 /* PBXTextBookmark */;
			C88595E6159F45770069ABB3 = C88595E6159F45770069ABB3 /* PBXBookmark */;
			C88595F8159F46190069ABB3 = C88595F8159F46190069ABB3 /* PBXBookmark */;
			C885961F159F46CA0069ABB3 = C885961F159F46CA0069ABB3 /* PBXBookmark */;
			C8859643159F47630069ABB3 = C8859643159F47630069ABB3 /* PBXBookmark */;
			C8874075159CA4E9008ACB36 = C8874075159CA4E9008ACB36 /* PBXTextBookmark */;
			C88837CB15A4AEFB00B5A7C8 = C88837CB15A4AEFB00B5A7C8 /* PBXTextBookmark */;
			C88837CC15A4AEFB00B5A7C8 = C88837CC15A4AEFB00B5A7C8 /* PBXTextBookmark */;
			C88837E215A4B3E100B5A7C8 = C88837E215A4B3E100B5A7C8 /* PBXTextBookmark */;
			C88A1F9115A34208006948BE = C88A1F9115A34208006948BE /* PBXTextBookmark */;
			C88A1FAE15A34426006948BE = C88A1FAE15A34426006948BE /* PBXBookmark */;
			C88A1FC715A3468F006948BE = C88A1FC715A3468F006948BE /* PBXTextBookmark */;
			C88AB13A159EEC9000543B14 = C88AB13A159EEC9000543B14 /* PBXBookmark */;
			C88E8C1E159702930008CE4B = C88E8C1E159702930008CE4B /* PBXTextBookmark */;
			C8935903159623B1005E3426 = C8935903159623B1005E3426 /* PlistBookmark */;
			C8935906159623B1005E3426 = C8935906159623B1005E3426 /* PBXTextBookmark */;
		};
		sourceControlManager = C8935849159602AE005E3426 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 234}}";
			sepNavSelRange = "{266, 17}";
			sepNavVisRange = "{118, 230}";
			sepNavWindowFrame = "{{15, 202}, {1347, 515}}";
		};
	};
	32CA4F630368D1EE00C91783 /* pocker_forTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 342}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C88512AD15A5E86D00D87AC5 /* PGToast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 385}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	C88512AE15A5E86D00D87AC5 /* PGToast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2119}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{3470, 890}";
		};
	};
	C88512B815A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */;
		name = "pocker_forTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 744;
		vrLoc = 40;
	};
	C88512B915A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */;
		name = "pocker_forTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C88512BA15A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88512AD15A5E86D00D87AC5 /* PGToast.h */;
		name = "PGToast.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	C88512BB15A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8874001159C9897008ACB36 /* PkButton.m */;
		name = "PkButton.m: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C88512BC15A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88512AE15A5E86D00D87AC5 /* PGToast.m */;
		name = "PGToast.m: 165";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C88512BD15A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 202";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 675;
		vrLoc = 4129;
	};
	C88512BE15A5E94800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	C88512C315A5EA4F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88512AE15A5E86D00D87AC5 /* PGToast.m */;
		name = "PGToast.m: 142";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3334;
	};
	C88512C415A5EA4F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 98";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 499;
		vrLoc = 2286;
	};
	C88512C515A5EA4F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 211";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 679;
		vrLoc = 4512;
	};
	C88512FA15A5F53F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */;
		name = "pocker_forTestViewController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	C88512FB15A5F53F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 507";
		rLen = 4;
		rLoc = 13534;
		rType = 0;
		vrLen = 916;
		vrLoc = 64;
	};
	C88512FC15A5F53F00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 516";
		rLen = 0;
		rLoc = 13839;
		rType = 0;
		vrLen = 604;
		vrLoc = 13500;
	};
	C88512FF15A5F55800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 514";
		rLen = 0;
		rLoc = 13824;
		rType = 0;
		vrLen = 641;
		vrLoc = 13505;
	};
	C885130215A5F56D00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 514";
		rLen = 0;
		rLoc = 13824;
		rType = 0;
		vrLen = 697;
		vrLoc = 13506;
	};
	C885130515A5F57900D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 514";
		rLen = 0;
		rLoc = 13825;
		rType = 0;
		vrLen = 722;
		vrLoc = 13531;
	};
	C885130815A5F5A800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 831;
		vrLoc = 13590;
	};
	C885130D15A5F5DE00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 520";
		rLen = 0;
		rLoc = 15196;
		rType = 0;
		vrLen = 732;
		vrLoc = 13679;
	};
	C885130E15A5F61600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 516";
		rLen = 0;
		rLoc = 13881;
		rType = 0;
		vrLen = 687;
		vrLoc = 13505;
	};
	C885131215A5F6A800D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'wronglabel' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	C885131315A5F6A800D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 14663;
		rType = 0;
		vrLen = 373;
		vrLoc = 13857;
	};
	C885131615A5F6D900D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'frame' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	C885131715A5F6D900D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 14663;
		rType = 0;
		vrLen = 373;
		vrLoc = 13857;
	};
	C885132415A5F8B600D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'frame' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 532;
		rType = 1;
	};
	C885132515A5F8B600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 14673;
		rType = 0;
		vrLen = 563;
		vrLoc = 13529;
	};
	C885132A15A5F91400D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 516";
		rLen = 10;
		rLoc = 13871;
		rType = 0;
		vrLen = 539;
		vrLoc = 13639;
	};
	C885132F15A5FA7400D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 574;
		vrLoc = 13709;
	};
	C885133215A5FAE100D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 14219;
		rType = 0;
		vrLen = 643;
		vrLoc = 13679;
	};
	C885133515A5FB2D00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 0;
		rLoc = 14663;
		rType = 0;
		vrLen = 491;
		vrLoc = 13857;
	};
	C885133815A5FB4A00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 0;
		rLoc = 14277;
		rType = 0;
		vrLen = 659;
		vrLoc = 13590;
	};
	C885133B15A5FB8500D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 520";
		rLen = 0;
		rLoc = 14439;
		rType = 0;
		vrLen = 710;
		vrLoc = 13679;
	};
	C885133C15A5FB9500D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 521";
		rLen = 0;
		rLoc = 14663;
		rType = 0;
		vrLen = 595;
		vrLoc = 13857;
	};
	C885133F15A5FC4700D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 524";
		rLen = 0;
		rLoc = 14662;
		rType = 0;
		vrLen = 897;
		vrLoc = 13709;
	};
	C885134C15A5FF5E00D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 535;
		rType = 1;
	};
	C885134D15A5FF5E00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 529";
		rLen = 0;
		rLoc = 14869;
		rType = 0;
		vrLen = 801;
		vrLoc = 13857;
	};
	C885135015A5FF6000D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 535;
		rType = 1;
	};
	C885135115A5FF6000D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 529";
		rLen = 0;
		rLoc = 14869;
		rType = 0;
		vrLen = 1157;
		vrLoc = 13857;
	};
	C885135415A5FF8600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 0;
		rLoc = 14144;
		rType = 0;
		vrLen = 1189;
		vrLoc = 13857;
	};
	C885135515A5FFB700D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 530";
		rLen = 0;
		rLoc = 14869;
		rType = 0;
		vrLen = 854;
		vrLoc = 13857;
	};
	C885135815A5FFD600D87AC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C88512E915A5F02300D87AC5 /* ok.png */;
	};
	C885135915A5FFD600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88512AE15A5E86D00D87AC5 /* PGToast.m */;
		name = "PGToast.m: 142";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 890;
		vrLoc = 3470;
	};
	C885135A15A5FFD600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 10;
		rLoc = 14163;
		rType = 0;
		vrLen = 1191;
		vrLoc = 13855;
	};
	C885135B15A5FFD600D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 518";
		rLen = 0;
		rLoc = 14133;
		rType = 0;
		vrLen = 1191;
		vrLoc = 13857;
	};
	C885135E15A5FFEA00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 517";
		rLen = 0;
		rLoc = 13968;
		rType = 0;
		vrLen = 1192;
		vrLoc = 13828;
	};
	C885136715A602D000D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 541;
		rType = 1;
	};
	C885136815A602D000D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 542";
		rLen = 0;
		rLoc = 15051;
		rType = 0;
		vrLen = 358;
		vrLoc = 14867;
	};
	C885136B15A602DE00D87AC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 541;
		rType = 1;
	};
	C885136C15A602DE00D87AC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 519";
		rLen = 0;
		rLoc = 13983;
		rType = 0;
		vrLen = 1136;
		vrLoc = 13978;
	};
	C88595D9159F449D0069ABB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8874000159C9897008ACB36 /* PkButton.h */;
		name = "PkButton.h: 14";
		rLen = 6;
		rLoc = 233;
		rType = 0;
		vrLen = 331;
		vrLoc = 3;
	};
	C88595E6159F45770069ABB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C88AB10D159EEBC600543B14 /* f7.png */;
	};
	C88595F8159F46190069ABB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C88AB10C159EEBC600543B14 /* f6.png */;
	};
	C885961F159F46CA0069ABB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8859602159F469C0069ABB3 /* c2.png */;
	};
	C8859643159F47630069ABB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8859609159F469C0069ABB3 /* c9.png */;
	};
	C8874000159C9897008ACB36 /* PkButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 260}}";
			sepNavSelRange = "{233, 6}";
			sepNavVisRange = "{3, 331}";
		};
	};
	C8874001159C9897008ACB36 /* PkButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 585}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	C8874075159CA4E9008ACB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pocker_forTestViewController.h */;
		name = "pocker_forTestViewController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	C88837CB15A4AEFB00B5A7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pocker_forTestAppDelegate.m */;
		name = "pocker_forTestAppDelegate.m: 15";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 702;
		vrLoc = 82;
	};
	C88837CC15A4AEFB00B5A7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 200";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 785;
		vrLoc = 4129;
	};
	C88837E215A4B3E100B5A7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		name = "pocker_forTestViewController.m: 214";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 824;
		vrLoc = 4387;
	};
	C88A1F5115A33BA5006948BE /* pocker_forTestViewController.m:588 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* pocker_forTestViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 588;
		location = pocker_forTest;
		modificationTime = 363110642.459084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C88A1F9115A34208006948BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pocker_forTestAppDelegate.h */;
		name = "pocker_forTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	C88A1FAE15A34426006948BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 229A55E31134CCD1007E5A66 /* poker2.jpg */;
	};
	C88A1FC715A3468F006948BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8874001159C9897008ACB36 /* PkButton.m */;
		name = "PkButton.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 785;
		vrLoc = 138;
	};
	C88AB0D7159EEB4500543B14 /* b6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = b6.png;
		path = /Users/zuxisui/Documents/source/pocker_forTest/pocker_forTest/b6.png;
		sourceTree = "<absolute>";
	};
	C88AB13A159EEC9000543B14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C88AB0D7159EEB4500543B14 /* b6.png */;
	};
	C88E8C1E159702930008CE4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pocker_forTest_Prefix.pch */;
		name = "pocker_forTest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C89358321596028C005E3426 /* pocker_forTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pocker_forTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8935849159602AE005E3426 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = tes;
			};
		};
	};
	C893584A159602AE005E3426 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8935903159623B1005E3426 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* pocker_forTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/zuxisui/Documents/source/pocker_forTest/pocker_forTest/pocker_forTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C8935906159623B1005E3426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 266;
		rType = 0;
		vrLen = 230;
		vrLoc = 118;
	};
}
